# Online-Examination

./: pom.xml
sql/: exam.sql
src/main/java/com/henu/examsystem/: ExamsystemApplication.java
src/main/java/com/henu/examsystem/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/henu/examsystem/config/: DruidConfig.java  MyBatisConfig.java  MyMvcConfig.java
src/main/java/com/henu/examsystem/controller/: AdminController.java  ExamController.java  ExamManageController.java  FillQuestionController.java  HelloController.java  JudgeQuestionController.java  LoginController.java  MultiQuestionController.java  PaperController.java  ScoreController.java  ScoreTableController.java  StudentController.java  TeacherController.java  TeacherItemController.java  TestController.java  WhpxxszController.java
src/main/java/com/henu/examsystem/entity/: Admin.java  ApiResult.java  ExamManage.java  FillQuestion.java  JudgeQuestion.java  Login.java  MultiQuestion.java  PaperManage.java  Score.java  Student.java  Teacher.java  TempExam.java
src/main/java/com/henu/examsystem/mapper/: AdminMapper.java  ExamManageMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  LoginMapper.java  MultiQuestionMapper.java  PaperManageMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/henu/examsystem/service/: AdminService.java  ExamManageService.java  FillQuestionService.java  GeneratePaperService.java  ImportExcel.java  JudgeQuestionService.java  LoginService.java  MultiQuestionService.java  PaperManageService.java  QuestionService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/henu/examsystem/serviceimpl/: AdminServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  GeneratePaperServiceImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MultiQuestionServiceImpl.java  PaperManageServiceImpl.java  ScoreServiceImpl.java  (+2 more)
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/static/assets/css/: Adminstyle.css  Stu_style.css  demo.css  loader-style.css  open-sans.css  teacher_style.css
src/main/resources/static/assets/js/: Adminmain.js  bootstrap.min.js  plugins.js  stu_main.js
src/main/resources/templates/: index.html
src/main/resources/templates/AdminPage/: AddExam.html  AddItem.html  AddStu.html  AddTeach.html  AdminIndex.html  AdminItem.html  AdminMain.html  ComposeTest.html  ExamAdmin.html  ExamIntro.html  ExamSearch.html  ItemIntro.html  StuAdmin.html  StuFenGradeSearch.html  StuGradeSearch.html  TeachAdmin.html  addTest.html  adminBar.html  adminFooter.html  adminSlideBar.html  searchtest.html  seetest.html
src/main/resources/templates/StudentPage/: ExamMsg.html  portfolio.html  scoreTable.html  solve.html  stuFooter.html  stuNav.html  studentScore.html  studentindex.html
src/main/resources/templates/TeacherPage/: AddStu.html  StuAdmin.html  TAddExam.html  TAddItem.html  TComposeTest.html  TExamAdmin.html  TExamIntro.html  TExamSearch.html  TItemIntro.html  TStuFenGradeSearch.html  TStuGradeSearch.html  Taddtest.html  TeachAdmin.html  TeachItem.html  TeacherIndex.html  Tsearchtest.html  seetest.html  teacherBar.html  teacherFooter.html  teacherSlideBar.html
src/main/resources/world/: index.properties  index_en_US.properties  index_zh_CN.properties
src/test/java/com/henu/examsystem/: ExamsystemApplicationTests.java
文档/: 分工.txt  杨露个人总结.docx  测试报告.docx  第3组-在线考式系统-业务分析报告.docx  第3组-在线考试系统-分组名单打分.xls  第3组-在线考试系统-实验5.docx  第3组-在线考试系统-实验6.docx  第3组-在线考试系统-实验9 - 时序图.docx  第3组-在线考试系统-用例图.docx  第3组-在线考试网站-项目开发计划.docx  系统设计说明书实例.docx
文档/评审材料/: 3-PPT.pptx  3-在线考试系统-实验5-用例图.docx  3-在线考试系统-实验6 - 活动图.docx  3-在线考试系统-需求规格说明书.docx
文档/评审材料/modify/: index.html
文档/评审材料/modify/AdminPage/: AddExam.html  AddItem.html  AddStu.html  AddTeach.html  AdminIndex.html  AdminItem.html  AdminMain.html  ComposeTest.html  ExamAdmin.html  ExamIntro.html  ExamSearch.html  ItemIntro.html  StuAdmin.html  StuFenGradeSearch.html  StuGradeSearch.html  TeachAdmin.html  addtest.html  searchtest.html  seetest.html
文档/评审材料/modify/StudentPage/: ExamMsg.html  portfolio.html  scoreTable.html  solve.html  studentScore.html  studentindex.html
文档/评审材料/modify/TeacherPage/: AddExam.html  AddItem.html  AddStu.html  AdminMain.html  ComposeTest.html  ExamAdmin.html  ExamIntro.html  ExamSearch.html  ItemIntro.html  StuAdmin.html  StuFenGradeSearch.html  StuGradeSearch.html  TeachAdmin.html  TeachItem.html  TeacherIndex.html  addtest.html  searchtest.html  seetest.html
文档/评审材料/modify/css/: Stu_style.css  bootstrap.css  teacher_style.css  templatemo-style.css  test.css
文档/评审材料/modify/js/: Adminapp.js  Adminmain.js  main.js
(+14 files in other folders)
