#ERROR \u4E3A\u4E25\u91CD\u9519\u8BEF \u4E3B\u8981\u662F\u7A0B\u5E8F\u7684\u9519\u8BEF
#WARN \u4E3A\u4E00\u822C\u8B66\u544A\uFF0C\u6BD4\u5982session\u4E22\u5931
#INFO \u4E3A\u4E00\u822C\u8981\u663E\u793A\u7684\u4FE1\u606F\uFF0C\u6BD4\u5982\u767B\u5F55\u767B\u51FA
#DEBUG \u4E3A\u7A0B\u5E8F\u7684\u8C03\u8BD5\u4FE1\u606F
log4j.additivity.org.apache=true
log4j.rootLogger=DEBUG, stdout
# Console output...
###\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F\uFF08\u5E03\u5C40\uFF09
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###\u65E5\u5FD7\u7684\u4FDD\u5B58\u4F4D\u7F6E
log4j.appender.file.File=E:/logs/debug-debug.log