 
<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Exam</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="../img/icon.png">
	
	<!-- Google font (font-family: 'Dosis', sans-serif;) -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet"> -->
	
	<!-- Plugins -->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/plugins.css">
	
	<!-- Style Css -->
	<link rel="stylesheet" href="../css/Stu_style.css">
	
	<!-- Custom Styles -->
	<link rel="stylesheet" href="../css/custom.css">
	<style>
		.look{
			/* border: 1px solid saddlebrown; */
			width: 90%;
			margin: 40px auto;
			border-bottom:2px solid #DBDBDB;
			text-align: left;
			color: #36B2FE;
			padding: 10px;
		}
		.score{
			width: 80%;
			/* border: 1px solid red; */
			margin: 40px auto;
			text-align: center;
			margin-top: 100px;
		}
		.time{
			list-style: none;
		}
		.total{
			/* border: 1px solid #DBDBDB; */
			box-shadow: 0px 0px 15px 1px  gray;
			padding: 20px;
			margin: 40px;
			margin-bottom: 100px;
		}
		
		.show{
			/* border: 1px solid saddlebrown; */
			display: flex;
			justify-content: center;
			align-items: center;
			width: 80%;
			margin: 0 auto;
			
		}
		.number{
			  border: 6px solid #36AAFD;
			  transform: rotate(0deg);
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  flex-direction: column;
			  margin: 0 auto;
			  width: 240px;
			  height: 240px;
			  border-radius: 50%;
			  margin-top: 80px;
			  margin-bottom: 30px;
			  transition: all 1s ease;
			}
		.number span:nth-of-type(1){
			font-size: 40px;
			font-weight: 800;
		}
		.number span:nth-of-type(2){
			font-size: 20px;
		}
		.img1{
				margin-top: 30px;
				/* opacity: 0; */
				/* transform: translateX(0px);  */
				transition: all 0.6s ease;
		}
		.img2 {
				margin-top: 30px;
				margin-left: 30px;
				/* opacity: 0; */
				/* transform: translateX(0px);  */
				transition: all 0.6s ease;
			 }
		} 
		.time {
			  padding: 0px 70px;
			  margin-bottom: 50px;
		}
		.time li{
			display: flex;
			justify-content: space-around;
			padding: 10px;
			margin: 20px 0px;
		}
		.time li:nth-of-type(1){
			background-color: #fcf8e3;
		}
		.time li:nth-of-type(2){
			background-color: #e9f5e9;
		}
	</style>
</head>

<body>
<!-- 	[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif] -->
	<!-- Add your site or application content here -->
	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

		<!-- 头 -->
		<header class="header sticky-header">
			<div class="container">
				<div class="header-inner d-none d-lg-flex">
					<div class="header-logo">
						<a href="studentindex.html">
							<h2>EXAM v1.0</h2>
						</a>
					</div>
					<div class="header-navigation">
						<button class="header-navigation-trigger">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<nav class="main-navigation">
							<ul>
                                <li><a href="studentindex.html">我的试卷</a>
                                </li>
								<li><a href="scoreTable.html">我的分数</a></li>
                                <li><a href="portfolio.html">个人信息</a></li>
                                 <li><a href="../index.html">退出登录</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- <div class="mobile-menu-wrapper d-block d-lg-none">
					<div class="mobile-menu clearfix">
						<a href="studentindex.html" class="mobile-logo">
							<img src="img/logo/logo-dark.png" alt="mobile logo">
						</a>
					</div>
				</div> -->
			</div>
		</header>
		<!--// 头部结束 -->

        <!-- Breadcrumb Area -->
        <div class="breadcrumb-area bg-grey">
            <div class="container">
                <div class="cr-breadcrumb">
                    <!-- <h2>EXAM</h2> -->
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li>本科成绩</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

		<!-- Page Conttent -->
		<main class="page-content">
			
			 <div class="score">
				<div class="title">
				  <h4 class="name">计算机网络</h4>
				  <span class="description">(总分：100分,限时：100分钟)</span>
				  <p class="description">学生：<strong>杨露</strong></p>
				</div>
				<div class="total">
				  <div class="look">
					本次考试成绩
				  </div>
				  <div class="show">
						<div class="img1">
						  <!-- <img src="img/cry1.gif" alt="哭了"/> -->
						  <img src="../img/good1.jpg" alt="过了"> 
						</div>
						<div class="number">
						  <span>100</span>
						  <span>分数</span>
						</div>
						<div class="img2">
						  <img src="../img/good2.gif" alt="过了" />
						</div>
				  </div>
				  <ul class="time">
					<li class="start"><span>开始时间</span> <span>2019-6-29 8:00</span></li>
					<li class="end"><span>结束时间</span> <span>2019-6-29 9:40</span></li>
				  </ul>
				</div>
			</div>
			
		</main>
		<!--// Page Conttent -->

		<!-- Footer Area -->
		<footer class="footer-area bg-white">
			<div class="container">
				<ul class="footer-inner">
					<li>Henu<br>Software</li>
					<li><a href="tel://13027507869">+13027507869</a></li>
					<li><a href="mai lto://13027507869@163.com">13027507869@163.com</a></li>
					<li>Copyright &copy; by luer's team</li>
				</ul>
			</div>
		</footer>
		<!--// Footer Area -->

	</div>
	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="../js/modernizr-3.6.0.min.js"></script>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/plugins.js"></script>
	<script src="../js/stu_main.js"></script>
</body>



</html>